C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.exe
C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.deps.json
C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.runtimeconfig.json
C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.runtimeconfig.dev.json
C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.dll
C:\Users\OFouda\Desktop\С#\lektia1604\bin\Debug\netcoreapp3.1\lektia1604.pdb
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.csprojAssemblyReference.cache
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.csproj.CoreCompileInputs.cache
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.AssemblyInfoInputs.cache
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.AssemblyInfo.cs
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.dll
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.pdb
C:\Users\OFouda\Desktop\С#\lektia1604\obj\Debug\netcoreapp3.1\lektia1604.genruntimeconfig.cache
